{
  "name": "mpmccall1.github.io",
  "version": "1.0.0",
  "homepage": "https://mpmccall1.github.io/mpmccall1.github.io",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretty": "prettier --write \"src/**/*.{js,jsx,json}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint \"src/**/*.{js,jsx}\"",
    "build": "webpack --config webpack.config.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "dev": "webpack --mode development",
    "start": "webpack serve --open "
  },
  "author": "Matthew McCall",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "file-loader": "^6.2.0",
    "gh-pages": "^4.0.0",
    "prettier": "^2.6.2",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "ruby": "^0.6.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-dev-server": "^4.8.1"
  }
}
